[gd_scene load_steps=16 format=3 uid="uid://cbyp1xwa5d3e1"]

[ext_resource type="Script" uid="uid://df2po7qljpmrc" path="res://scenes/level.gd" id="1_mx8sn"]
[ext_resource type="Texture2D" uid="uid://ckdy8t77o6x3s" path="res://kenney_space-shooter-redux/Backgrounds/black.png" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://wps0hpecyxnr" path="res://scenes/player.tscn" id="2_w8frs"]
[ext_resource type="Script" uid="uid://p1rilgvnqlaq" path="res://scenes/lasers.gd" id="4_2r41h"]
[ext_resource type="Script" uid="uid://c1rx1i1sgkntf" path="res://scenes/increase_meteor_timer.gd" id="4_mx8sn"]
[ext_resource type="Script" uid="uid://crli08vl2vbkr" path="res://scenes/generate_meteor_timer.gd" id="4_ppgk2"]
[ext_resource type="Texture2D" uid="uid://cffwwgow66dsi" path="res://kenney_space-shooter-redux/PNG/Effects/star1.png" id="7_8c41q"]
[ext_resource type="Texture2D" uid="uid://bgpadibv2vbcl" path="res://kenney_space-shooter-redux/PNG/Effects/star2.png" id="8_olg7q"]
[ext_resource type="Script" uid="uid://7n36drm7b7ob" path="res://scenes/meteors.gd" id="8_t1rx8"]
[ext_resource type="Texture2D" uid="uid://qwte26gofqhu" path="res://kenney_space-shooter-redux/PNG/Effects/star3.png" id="9_t1rx8"]
[ext_resource type="PackedScene" uid="uid://dn1vdyt00eyk8" path="res://scenes/ui.tscn" id="10_olg7q"]
[ext_resource type="AudioStream" uid="uid://dtr83jvd8b1wg" path="res://kenney_space-shooter-redux/sounds/explosion_old.mp3" id="11_8iemx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8iemx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8c41q")
}, {
"duration": 1.0,
"texture": ExtResource("8_olg7q")
}, {
"duration": 1.0,
"texture": ExtResource("9_t1rx8")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(119, 734)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1513, 100)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_mx8sn")

[node name="BackgroundImage" type="Sprite2D" parent="."]
position = Vector2(642.5, 363)
scale = Vector2(5.1054688, 2.921875)
texture = ExtResource("1_w7c3h")
metadata/_edit_lock_ = true

[node name="Stars" type="Node2D" parent="."]

[node name="Star2" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(992.26825, 296.0625)
scale = Vector2(1.9947913, 1.9947913)
sprite_frames = SubResource("SpriteFrames_8iemx")
autoplay = "default"
frame_progress = 0.047402304

[node name="Star" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(197.02083, 155.5)
scale = Vector2(1.2916669, 1.2916667)
sprite_frames = SubResource("SpriteFrames_8iemx")
autoplay = "default"
frame_progress = 0.95812494

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_w8frs")]
position = Vector2(625, 353)

[node name="Lasers" type="Node2D" parent="."]
script = ExtResource("4_2r41h")

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="Left" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(-58, 358)
shape = SubResource("RectangleShape2D_w8frs")
metadata/_edit_lock_ = true

[node name="Top" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(645.5, -54)
shape = SubResource("RectangleShape2D_mx8sn")
metadata/_edit_lock_ = true

[node name="Right" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(1341, 354)
shape = SubResource("RectangleShape2D_w8frs")
metadata/_edit_lock_ = true

[node name="Bottom" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(646, 774)
shape = SubResource("RectangleShape2D_mx8sn")
metadata/_edit_lock_ = true

[node name="Meteors" type="Node2D" parent="."]
script = ExtResource("8_t1rx8")

[node name="Timers" type="Node2D" parent="Meteors"]

[node name="GenerateMeteorTimer" type="Timer" parent="Meteors/Timers"]
wait_time = 0.25
autostart = true
script = ExtResource("4_ppgk2")

[node name="IncreaseMeteorTimer" type="Timer" parent="Meteors/Timers"]
wait_time = 5.0
autostart = true
script = ExtResource("4_mx8sn")

[node name="Audio" type="Node2D" parent="Meteors"]

[node name="MeteorDestroyedSound" type="AudioStreamPlayer2D" parent="Meteors/Audio"]
stream = ExtResource("11_8iemx")

[node name="UI" parent="." instance=ExtResource("10_olg7q")]

[connection signal="score_updated" from="." to="UI" method="_on_level_score_updated"]
[connection signal="shoot" from="Player" to="Lasers" method="_on_player_shoot"]
[connection signal="takes_damage" from="Player" to="UI" method="_on_player_takes_damage"]
[connection signal="on_player_hit" from="Meteors" to="." method="_on_meteors_on_player_hit"]
[connection signal="timeout" from="Meteors/Timers/GenerateMeteorTimer" to="Meteors/Timers/GenerateMeteorTimer" method="_on_timeout"]
[connection signal="timeout" from="Meteors/Timers/IncreaseMeteorTimer" to="Meteors/Timers/IncreaseMeteorTimer" method="_on_timeout"]
