[gd_scene load_steps=3 format=3 uid="uid://cyqqgordmh7pa"]

[ext_resource type="Script" uid="uid://bg5byi1nmovea" path="res://scenes/meteor.gd" id="1_pxso2"]
[ext_resource type="Script" uid="uid://d1g355fcne4ed" path="res://scenes/meteor_image.gd" id="3_83eji"]

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_pxso2")

[node name="MeteorImage" type="Sprite2D" parent="."]
script = ExtResource("3_83eji")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-33, -39, 22, -39, 48, -2, 34, 32, 10, 28, -21, 40, -49, 9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
